<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographers Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8a9d2e7bfe.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#"><i class="fas fa-camera-retro"></i>IMAGE</a></li>
    </ul>
    </nav>

    <section id="sec1">
        <h2>Photographer's Blog</h2>
        <!-- <br> -->
        <p>This is My Blog</p>
    </section>

    <section>
        <div id="div1">
            <i class="fas fa-camera"></i>
            <img src="https://images.unsplash.com/photo-1490365728022-deae76380607?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        </div>
        <div style="background-color: brown;">
            <i class="fas fa-camera"></i>
        <img src="https://images.unsplash.com/photo-1430132594682-16e1185b17c5?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
        <div style="background-color: brown;">
            <i class="fas fa-camera"></i>
            <img src="https://images.unsplash.com/photo-1501525630906-79bad890218a?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
        <div style="background-color: brown;"><i class="fas fa-camera"></i><img src="https://images.unsplash.com/photo-1608697005000-2be78a1f1023?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
        <div style="background-color: brown;"><i class="fas fa-camera"></i><img src="https://images.unsplash.com/photo-1624646421672-11b46e02cec4?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
        <div style="background-color: brown;"><i class="fas fa-camera"></i><img src="https://images.unsplash.com/photo-1624657129206-02688ba5e3c8?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
        <div><i class="fas fa-camera"></i><img src="https://images.unsplash.com/photo-1624788998870-9c524c7cfa92?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>


    </section>
</body>
</html>